# performance-assessment

./: .gitignore  README.md
gatling-assessment/: pom.xml
gatling-assessment/src/main/java/com/performance/: App.java
gatling-assessment/src/test/java/simulations/: NegativeTokenAuthSimulation.java  SmokeAuthSimulation.java  SteadyAuthSimulation.java  StressAuthSimulation.java
gatling-assessment/src/test/resources/data/: invalidUsers.csv  users.csv
